<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigun-fan-page-comentario</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    body{
        background: linear-gradient(rgb(26, 22, 22), rgb(116, 2, 2),rgb(43,38,38),rgb(143, 5, 5),rgb(43, 38, 38),rgb(200, 5, 5),
        rgb(72, 64, 64), rgb(116, 2, 2),rgb(43, 38, 38),rgb(143, 5, 5),rgb(49, 44, 44));
    }
    #contenedor-opinion{
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 85%;
        /*height: 120vh;*/
        background-color: rgb(173, 27, 64);
        margin: 0 auto;
        border-radius: 6px;
        border: unset 7px silver;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
    }
    .contenedor-mensaje{
        margin: 0 auto;
    }
    button {
        margin-top: 5px;
        padding: 20px;
        height: 30%;
        cursor: grab;
        background-color: rgb(10, 223, 223);
        border-radius: 6px;
        border: 4px silver;
        font-size: 1.2em;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:rgb(17, 16, 16);
        box-shadow: inset 5px 5px 10px 10px rgba(134, 130, 130, 0.489);
    }
    i{
        font-family: 'Courier New', Courier, monospace;
        font-size:small;
        font-weight: bolder;
    }
    button:hover{
        transform: scale(1.05);
        font-size: 1.3em;
    }
    #btnNoMegusta{
        background-color: hsla(15, 60%, 60%, .933);
    }
    #btnMeEncanta{
        background-color: rgb(174, 26, 26);
    }
    #parrafo{
        margin-top: 0;
        padding-left: 10px;
        color: rgb(8, 8, 8);
        cursor:grab;
        font-size: 1.3em;
        font-weight: bold;

    }
    .btnMostrar{
        background-color: rgba(44, 216, 29, 0.951);
    }
    #textoComentario{
        width:99%;
        height: 120px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 1.2em;
    }
    .contenedor-comentario-usuario{
        padding: 10px;
    }
    .contenedor-publicar{
        margin-top: 5px;
    }
    
</style>    
<body>
    <div id="contenedor-opinion">
        <div class="contenedor-mensaje">
            <div class="contenedor-opinion">
                <button id="btnMeGusta">Me gusta</button>
                <button id="btnNoMegusta">No me gusta</button>
                <button id="btnMeEncanta">Me encanta</button>
                <div id="parrafo"><h2 class="parrafo">Tu valoracion es importante!</h2></div>
            </div>
            <div class="contenedor-fomulario">
                <form action="" method="get" name="form-comentario">
                    <p>E-mail</p><input name="form-comentario" type="email">
                    <p>Comentario</p>
                    <textarea name="form-comentario-texto"
                        id="textoComentario" type="text"
                        class="form-control textarea"
                        placeholder= "tu comentario es importante"
                        maxlength="250">
                    </textarea>
                    <i>(si quieres ver tu comentario deberas Publicar antes de Enviar)</i>
                    <button name="form-comentario-enviar" type="submit" id="botonMensaje">Enviar</button>
                    <button name="form-comentario-editar" type="reset">Editar</button>
                </form>
            </div>
            <div class="contenedor-publicar">    
                <button type="submit" class="btnMostrar mostrar">Publicar</button>
                <button class="convert">Gracias por llegar hasta aqui!</button>
                
                <div class="contenedor-comentario-usuario">
                    <i>comentarios(...)</i>
                    <ul>
                        <li><p>Genial, me encanta el anime...para cuando los otros capitulos..? gracias..(177)</p></li>
                        <li><p>ououh! vash estampida es el mejor..el mundo esta hecho de amor y paz!!!(178)</p></li>
                        <li><p class="modificar"></p></li>
                    </ul>   
                    <h1 id="mensaje"></h1>  
                </div>    
            </div>
        </div>
    </div>
    <footer class="pie text-bg-dark p-2">
        <div class="contenedor-btnFinal">
            <a id="btn-final"href="https://github.com/BenRomeroArg/fanPage" target="_black" class="active text-bg-danger p-2">GitHub<a>
            <a id= "btn-final" href="indexComentario.html" target="_blank" class="active text-bg-warning p-2" target="_black">Contacto</a> 
            <button id="btn-final"class="convert p-2">Gracias!</button>
            <a id="btn-final"href="index.html" target="_black" class="active text-bg-info p-2">Volver</a>
        </div>
        <p>Esta pagina web esta en desarrollo por <a id="enlaceFinal" class="link"href="https://benromeroarg.github.io/miBlog" target="_black">Ben</a> 2022. Actualizado en el mes julio del 2022. 
            El diseño de la pagina web y codigos se encuentra de forma publica en <a href="https://github.com/BenRomeroArg/fanPage" target="_blank">GitHub</a>.
            Contenidos extraidos de <a href="https://www.youtube.com/">YouTube</a> y <a href="https://es.wikipedia.org/wiki/Wikipedia">Wikipedia</a>.
        </p>
    </footer>
    <script src="app.js"></script>
    <script src="comentario.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>